FROM alpine:3.19

ARG TERRAFORM_VERSION
ARG TARGETARCH
ARG BINARY_NAME=action-terraform

RUN apk add --no-cache curl unzip \
    && case "${TARGETARCH}" in \
      "amd64") ARCH="amd64" ;; \
      "arm64") ARCH="arm64" ;; \
      *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac \
    && curl -LO "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_${ARCH}.zip" \
    && unzip "terraform_${TERRAFORM_VERSION}_linux_${ARCH}.zip" \
    && mv terraform /usr/local/bin/ \
    && rm "terraform_${TERRAFORM_VERSION}_linux_${ARCH}.zip" \
    && chmod +x /usr/local/bin/terraform

COPY binaries/${TARGETARCH}/${BINARY_NAME} /usr/local/bin/
RUN chmod +x /usr/local/bin/${BINARY_NAME}
ENTRYPOINT ["/usr/local/bin/action-terraform"]